[program:websx]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/websx
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/websx_stdout.log
stderr_logfile=/var/log/supervisor/websx_stderr.log